<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footy</title>
    <link rel="stylesheet" href="shop.css" />
  </head>
  <body>
    <nav id="nav">
      <h1 class="nav_el" id="logg_ut" onclick="signOut()">Logg ut</h1>
      <h1 class="nav_el">Footy ⚽</h1>

      <a href="handlevogn.html" class="ikon"
        ><i class="fa-solid fa-cart-shopping vogn"></i>
        <span class="cart-count">0</span>
      </a>
    </nav>

    <div class="sortering">
      <div class="dropdown">
        <button class="dropbtn">Type Product</button>
        <div class="dropdown-content">
          <div onclick="sorter('alle')" class="tulling">Alle</div>
          <div onclick="sorter('fotballsko')" class="tulling">Fotballsko</div>
          <div onclick="sorter('fotballdrakter')" class="tulling">
            Fotballdrakter
          </div>
          <div onclick="sorter('fotballer')" class="tulling">Fotballer</div>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Prisklasse</button>
        <div class="dropdown-content">
          <div onclick="sorterPris('lav_hoy')" class="tulling">
            Lavest-Høyest
          </div>
          <div onclick="sorterPris('hoy_lav')" class="tulling">
            Høyest-Lavest
          </div>
        </div>
      </div>
    </div>

    <div class="varer"></div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="butikk.js"></script>
  <script src="redirect.js"></script>
  <script
    src="https://kit.fontawesome.com/7f61f6266a.js"
    crossorigin="anonymous"
  ></script>
</html>
