* {
  margin: 0;
  font-size: 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 98vh;
  background-image: url("https://images.unsplash.com/photo-1459865264687-595d652de67e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#nav {
  min-height: 80px;
  width: 100%;
  margin: auto;

  background-color: rgb(0, 0, 0, 0.8);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav_el {
  color: rgb(241, 241, 241);
  text-shadow: 2px 1px black;
}

.varer {
  min-height: 73vh;
  width: 80%;
  background-color: aquamarine;
  margin: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  background-color: rgb(0, 0, 0, 0.8);

  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.boks {
  height: 260px;
  width: 340px;
  margin-top: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border: 2px black solid;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.bilder {
  max-width: 50%;
  /* margin-top: -30px; */
  /* margin-left: 25%; */
}

input {
  width: 20%;
}

#hovedside {
  cursor: pointer;
  transition-duration: 0.3s;
}
#hovedside:hover {
  transform: scale(1.3);
}

#logg_ut {
  cursor: pointer;
  transition-duration: 0.3s;
}
#logg_ut:hover {
  transform: scale(1.3);
}

#stats {
  border-radius: 10px;
  margin: auto;
  width: 80%;
  min-height: 60px;
  display: flex;

  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
  background-color: rgb(0, 0, 0, 0.8);
  color: white;
}

#kjop_knapp {
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
