html,
body {
  /* Hvis eldre pc'er/søkemotorer ikke støtter bakgrunnen under */
  background: #16bffd;

  /* Samme kode to ganger for å støtte flest søkemotorer */
  background: -webkit-linear-gradient(to right, #cb3066, #16bffd);
  background: linear-gradient(to right, #cb3066, #16bffd);

  scroll-behavior: smooth;
}

ul {
  display: grid;
  /* Deler opp navbaren i tre like deler */
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;

  width: 80%;
  height: 8%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 10%;

  background-color: #333;
  margin: auto;
  font-size: 25px;
  opacity: 0.8;
  position: sticky;

  margin-top: 20px;

  top: 0;
  z-index: 1;
  margin-left: 10.8%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  transition-duration: 0.8s;
}

.container {
  width: 60%;
  height: 100%;

  margin: auto;
  margin-top: 140px;
}

#tur {
  width: 40%;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.p1 {
  background-color: #333;

  padding: 5% 5%;

  border: solid 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  background-color: rgba(220, 220, 220, 0.8);
  color: #111;
}
.grid_1 {
  display: grid;
  /* Deler div'en i 2 like kolonner */
  grid-template-columns: 1fr 1fr;
}

.grid_2 {
  display: grid;
  /* Layout til diven */
  grid-template-areas:
    "tekst tekst"
    "down down";
}

#down {
  margin-top: 20px;
  grid-area: down;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#tekst {
  grid-area: tekst;
}

#bilde1 {
  grid-area: bilde1;
  height: 200px;
}

#bilde2 {
  grid-area: bilde2;
  height: 200px;
}

.grid_3 {
  display: grid;
  /* Layout til diven */
  grid-template-areas:
    "trening_tekst vekt"
    "spotify vekt";
}

#vekt {
  height: 170px;
  border-radius: 10px;
  grid-area: vekt;
  margin-top: 30px;
}

#spotify {
  grid-area: spotify;
  margin-left: 30px;
}

#trening_tekst {
  grid-area: trening_tekst;
  padding: 30px;
}

.par1 {
  margin-top: 8%;
  min-height: 60vh;
  position: relative;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-image: url(https://images.unsplash.com/photo-1565073182887-6bcefbe225b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80);
  opacity: 0.7;
}

.par2 {
  background-image: url(https://images.pexels.com/photos/1615842/pexels-photo-1615842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);

  min-height: 60vh;
  position: relative;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.par3 {
  background-image: url(https://images.pexels.com/photos/703016/pexels-photo-703016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);

  min-height: 60vh;
  position: relative;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.skrift {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-weight: bold;
  color: white;

  font-size: 4em;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.logo {
  margin-bottom: 50px;
  margin-top: 30px;
  width: 10.9%;

  border-radius: 100%;
  margin-left: 10%;
}

.slogo {
  margin-bottom: 50px;
  width: 11%;
  display: inline;
  border-radius: 100%;
  transform: translateX(-104.4%);
  transition-duration: 0.8s;
  cursor: pointer;
}

.slogo:hover {
  opacity: 0;
}
